# Capstone

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone/: ChartActivity.java  CommentAdapter.java  CommentInfo.java  DetailedReviewActivity.java  GalleryActivity.java  GalleryAdapter.java  InfoActivity.java  LocationAuthActivity.java  LoginActivity.java  MainActivity.java  MemberInfo.java  ModifyInfoActivity.java  PasswordResetActivity.java  RadarChartActivity.java  RecommendActivity.java  ResultActivity.java  ReviewActivity.java  ReviewAdapter.java  ReviewInfo.java  SignUpActivity.java  WriteReviewActivity.java
app/src/main/res/drawable/: custom_email_icon.xml  custom_input.xml  custom_lock_icon.xml  ic_baseline_email_24.xml  ic_baseline_insert_photo_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_refresh_24.xml  ic_baseline_search_24.xml
app/src/main/res/drawable-v24/: chk_like.xml  ic_baseline_email_24_focused.xml  ic_baseline_lock_24_focused.xml  ic_baseline_message_24.xml  ic_baseline_person_24.xml  ic_baseline_send_24.xml  ic_baseline_thumb_up_24.xml
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: activity_chart.xml  activity_detail_review.xml  activity_info.xml  activity_location_auth.xml  activity_login.xml  activity_main.xml  activity_modify_info.xml  activity_password_reset.xml  activity_radar_chart.xml  activity_recommend.xml  activity_result.xml  activity_review.xml  activity_sign_up.xml  activity_write_review.xml  item_comment.xml  item_gallery.xml  item_review.xml  view_loader.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: array.xml  colors.xml  font_style.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
